<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0573ee2d64514b6ab2c46404792e273f" Name="Diagram1" ZoomLevel="75" ShowGrid="false" DisplayType="true" >
        <EntityTypeShape EntityType="RemixRPG.Mesa" Width="2" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="RemixRPG.Usuario" Width="1.875" PointX="0.625" PointY="4.5" />
        <EntityTypeShape EntityType="RemixRPG.Ficha" Width="1.625" PointX="3.25" PointY="2" />
        <EntityTypeShape EntityType="RemixRPG.Peculiaridade" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="RemixRPG.Propriedade" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="RemixRPG.Riqueza" Width="1.5" PointX="7.375" PointY="6.375" />
        <EntityTypeShape EntityType="RemixRPG.ItemArma" Width="1.5" PointX="5.5" PointY="7.375" />
        <EntityTypeShape EntityType="RemixRPG.Vestimenta" Width="1.625" PointX="9.125" PointY="4.125" />
        <EntityTypeShape EntityType="RemixRPG.Mapa" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="RemixRPG.Região" Width="1.5" PointX="9.25" PointY="1.75" />
        <AssociationConnector Association="RemixRPG.FichaPropriedade" />
        <AssociationConnector Association="RemixRPG.FichaPeculiaridade" />
        <AssociationConnector Association="RemixRPG.FichaRiqueza" />
        <AssociationConnector Association="RemixRPG.FichaItemArma" />
        <AssociationConnector Association="RemixRPG.PropriedadeRegião" />
        <AssociationConnector Association="RemixRPG.MapaRegião" />
        <AssociationConnector Association="RemixRPG.UsuarioFicha" />
        <AssociationConnector Association="RemixRPG.MesaFicha" />
        <EntityTypeShape EntityType="RemixRPG.MesaMapa" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="RemixRPG.MesaMapaMesa" />
        <AssociationConnector Association="RemixRPG.MesaMapaMapa" />
        <AssociationConnector Association="RemixRPG.FichaVestimenta" />
        <AssociationConnector Association="RemixRPG.MesaUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>