<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RemixRPG" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RemixRPGContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MesaSet" EntityType="RemixRPG.Mesa" />
    <EntitySet Name="UsuarioSet" EntityType="RemixRPG.Usuario" />
    <EntitySet Name="FichaSet" EntityType="RemixRPG.Ficha" />
    <EntitySet Name="PeculiaridadeSet" EntityType="RemixRPG.Peculiaridade" />
    <EntitySet Name="PropriedadeSet" EntityType="RemixRPG.Propriedade" />
    <EntitySet Name="RiquezaSet" EntityType="RemixRPG.Riqueza" />
    <EntitySet Name="ItemArmaSet" EntityType="RemixRPG.ItemArma" />
    <EntitySet Name="VestimentaSet" EntityType="RemixRPG.Vestimenta" />
    <EntitySet Name="MapaSet" EntityType="RemixRPG.Mapa" />
    <EntitySet Name="RegiãoSet" EntityType="RemixRPG.Região" />
    <AssociationSet Name="FichaPropriedade" Association="RemixRPG.FichaPropriedade">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="Propriedade" EntitySet="PropriedadeSet" />
    </AssociationSet>
    <AssociationSet Name="FichaPeculiaridade" Association="RemixRPG.FichaPeculiaridade">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="Peculiaridade" EntitySet="PeculiaridadeSet" />
    </AssociationSet>
    <AssociationSet Name="FichaRiqueza" Association="RemixRPG.FichaRiqueza">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="Riqueza" EntitySet="RiquezaSet" />
    </AssociationSet>
    <AssociationSet Name="FichaItemArma" Association="RemixRPG.FichaItemArma">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="ItemArma" EntitySet="ItemArmaSet" />
    </AssociationSet>
    <AssociationSet Name="PropriedadeRegião" Association="RemixRPG.PropriedadeRegião">
      <End Role="Propriedade" EntitySet="PropriedadeSet" />
      <End Role="Região" EntitySet="RegiãoSet" />
    </AssociationSet>
    <AssociationSet Name="MapaRegião" Association="RemixRPG.MapaRegião">
      <End Role="Mapa" EntitySet="MapaSet" />
      <End Role="Região" EntitySet="RegiãoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioFicha" Association="RemixRPG.UsuarioFicha">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Ficha" EntitySet="FichaSet" />
    </AssociationSet>
    <AssociationSet Name="MesaFicha" Association="RemixRPG.MesaFicha">
      <End Role="Mesa" EntitySet="MesaSet" />
      <End Role="Ficha" EntitySet="FichaSet" />
    </AssociationSet>
    <EntitySet Name="MesaMapaSet" EntityType="RemixRPG.MesaMapa" />
    <AssociationSet Name="MesaMapaMesa" Association="RemixRPG.MesaMapaMesa">
      <End Role="MesaMapa" EntitySet="MesaMapaSet" />
      <End Role="Mesa" EntitySet="MesaSet" />
    </AssociationSet>
    <AssociationSet Name="MesaMapaMapa" Association="RemixRPG.MesaMapaMapa">
      <End Role="MesaMapa" EntitySet="MesaMapaSet" />
      <End Role="Mapa" EntitySet="MapaSet" />
    </AssociationSet>
    <AssociationSet Name="FichaVestimenta" Association="RemixRPG.FichaVestimenta">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="Vestimenta" EntitySet="VestimentaSet" />
    </AssociationSet>
    <AssociationSet Name="MesaUsuario" Association="RemixRPG.MesaUsuario">
      <End Role="Mesa" EntitySet="MesaSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="true" />
    <Property Name="NumeroJogadores" Type="Int32" Nullable="true" />
    <Property Name="DataCriacao" Type="String" Nullable="false" />
    <Property Name="Senha" Type="String" Nullable="true" />
    <NavigationProperty Name="Ficha" Relationship="RemixRPG.MesaFicha" FromRole="Mesa" ToRole="Ficha" />
    <NavigationProperty Name="MesaMapa" Relationship="RemixRPG.MesaMapaMesa" FromRole="Mesa" ToRole="MesaMapa" />
    <NavigationProperty Name="Usuario" Relationship="RemixRPG.MesaUsuario" FromRole="Mesa" ToRole="Usuario" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Senha" Type="String" Nullable="false" />
    <Property Name="DataNascimento" Type="String" Nullable="false" />
    <Property Name="Sexo" Type="Byte" Nullable="false" />
    <Property Name="DataCadastro" Type="String" Nullable="false" />
    <NavigationProperty Name="Ficha" Relationship="RemixRPG.UsuarioFicha" FromRole="Usuario" ToRole="Ficha" />
    <NavigationProperty Name="Mesa" Relationship="RemixRPG.MesaUsuario" FromRole="Usuario" ToRole="Mesa" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Idade" Type="Int32" Nullable="false" />
    <Property Name="Raca" Type="String" Nullable="false" />
    <Property Name="Classe" Type="String" Nullable="false" />
    <Property Name="Adre" Type="Int32" Nullable="false" />
    <Property Name="Ataq" Type="Int32" Nullable="false" />
    <Property Name="Defe" Type="Int32" Nullable="false" />
    <Property Name="Dest" Type="Int32" Nullable="false" />
    <Property Name="Forc" Type="Int32" Nullable="false" />
    <Property Name="Inte" Type="Int32" Nullable="false" />
    <Property Name="Resi" Type="Int32" Nullable="false" />
    <Property Name="Sabe" Type="Int32" Nullable="false" />
    <Property Name="Velo" Type="Int32" Nullable="false" />
    <Property Name="Vital" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Suportes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Propriedades" Relationship="RemixRPG.FichaPropriedade" FromRole="Ficha" ToRole="Propriedade" />
    <NavigationProperty Name="Peculiaridades" Relationship="RemixRPG.FichaPeculiaridade" FromRole="Ficha" ToRole="Peculiaridade" />
    <NavigationProperty Name="Riquezas" Relationship="RemixRPG.FichaRiqueza" FromRole="Ficha" ToRole="Riqueza" />
    <NavigationProperty Name="ItensArmas" Relationship="RemixRPG.FichaItemArma" FromRole="Ficha" ToRole="ItemArma" />
    <NavigationProperty Name="Usuario" Relationship="RemixRPG.UsuarioFicha" FromRole="Ficha" ToRole="Usuario" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mesa" Relationship="RemixRPG.MesaFicha" FromRole="Ficha" ToRole="Mesa" />
    <Property Name="MesaId" Type="Int32" Nullable="false" />
    <Property Name="PtsTestes" Type="Int32" Nullable="false" />
    <Property Name="PtsPericias" Type="Int32" Nullable="false" />
    <Property Name="PtsDesvantagens" Type="Int32" Nullable="false" />
    <Property Name="PtsExperiencia" Type="Int32" Nullable="false" />
    <Property Name="DataNivel" Type="String" Nullable="false" />
    <NavigationProperty Name="Vestimenta" Relationship="RemixRPG.FichaVestimenta" FromRole="Ficha" ToRole="Vestimenta" />
  </EntityType>
  <EntityType Name="Peculiaridade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Teste" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <NavigationProperty Name="Ficha" Relationship="RemixRPG.FichaPeculiaridade" FromRole="Peculiaridade" ToRole="Ficha" />
    <Property Name="FichaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Propriedade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="CoordX" Type="Int32" Nullable="true" />
    <Property Name="CoordY" Type="Int32" Nullable="true" />
    <Property Name="CoordGX" Type="Int32" Nullable="true" />
    <Property Name="CoordGY" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Ficha" Relationship="RemixRPG.FichaPropriedade" FromRole="Propriedade" ToRole="Ficha" />
    <Property Name="FichaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Região" Relationship="RemixRPG.PropriedadeRegião" FromRole="Propriedade" ToRole="Região" />
    <Property Name="RegiãoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Riqueza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <NavigationProperty Name="Ficha" Relationship="RemixRPG.FichaRiqueza" FromRole="Riqueza" ToRole="Ficha" />
    <Property Name="FichaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemArma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <Property Name="Categoria" Type="String" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Dano" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ficha" Relationship="RemixRPG.FichaItemArma" FromRole="ItemArma" ToRole="Ficha" />
    <Property Name="FichaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vestimenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Testa" Type="String" Nullable="false" />
    <Property Name="Cara" Type="String" Nullable="false" />
    <Property Name="Pescoco" Type="String" Nullable="false" />
    <Property Name="OmbroD" Type="String" Nullable="false" />
    <Property Name="OmbroE" Type="String" Nullable="false" />
    <Property Name="BracoD" Type="String" Nullable="false" />
    <Property Name="BracoE" Type="String" Nullable="false" />
    <Property Name="AntebracoD" Type="String" Nullable="false" />
    <Property Name="AntebracoE" Type="String" Nullable="false" />
    <Property Name="MaoD" Type="String" Nullable="false" />
    <Property Name="MaoE" Type="String" Nullable="false" />
    <Property Name="PeitoD" Type="String" Nullable="false" />
    <Property Name="PeitoE" Type="String" Nullable="false" />
    <Property Name="Diafragma" Type="String" Nullable="false" />
    <Property Name="Abdomen" Type="String" Nullable="false" />
    <Property Name="Genital" Type="String" Nullable="false" />
    <Property Name="CoxaD" Type="String" Nullable="false" />
    <Property Name="CoxaE" Type="String" Nullable="false" />
    <Property Name="JoelhoD" Type="String" Nullable="false" />
    <Property Name="JoelhoE" Type="String" Nullable="false" />
    <Property Name="CanelaD" Type="String" Nullable="false" />
    <Property Name="CanelaE" Type="String" Nullable="false" />
    <Property Name="PeD" Type="String" Nullable="false" />
    <Property Name="PeE" Type="String" Nullable="false" />
    <NavigationProperty Name="Ficha" Relationship="RemixRPG.FichaVestimenta" FromRole="Vestimenta" ToRole="Ficha" />
    <Property Name="FichaId" Type="Int32" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Mapa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Caminho" Nullable="false" Type="String" />
    <Property Name="Geral" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Regiões" Relationship="RemixRPG.MapaRegião" FromRole="Mapa" ToRole="Região" />
    <NavigationProperty Name="MesaMapa" Relationship="RemixRPG.MesaMapaMapa" FromRole="Mapa" ToRole="MesaMapa" />
  </EntityType>
  <EntityType Name="Região">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <NavigationProperty Name="Propriedades" Relationship="RemixRPG.PropriedadeRegião" FromRole="Região" ToRole="Propriedade" />
    <NavigationProperty Name="Mapa" Relationship="RemixRPG.MapaRegião" FromRole="Região" ToRole="Mapa" />
    <Property Name="MapaId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FichaPropriedade">
    <End Type="RemixRPG.Ficha" Role="Ficha" Multiplicity="1" />
    <End Type="RemixRPG.Propriedade" Role="Propriedade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Propriedade">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FichaPeculiaridade">
    <End Type="RemixRPG.Ficha" Role="Ficha" Multiplicity="1" />
    <End Type="RemixRPG.Peculiaridade" Role="Peculiaridade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Peculiaridade">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FichaRiqueza">
    <End Type="RemixRPG.Ficha" Role="Ficha" Multiplicity="1" />
    <End Type="RemixRPG.Riqueza" Role="Riqueza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Riqueza">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FichaItemArma">
    <End Type="RemixRPG.Ficha" Role="Ficha" Multiplicity="1" />
    <End Type="RemixRPG.ItemArma" Role="ItemArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemArma">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropriedadeRegião">
    <End Type="RemixRPG.Propriedade" Role="Propriedade" Multiplicity="*" />
    <End Type="RemixRPG.Região" Role="Região" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Região">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Propriedade">
        <PropertyRef Name="RegiãoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MapaRegião">
    <End Type="RemixRPG.Mapa" Role="Mapa" Multiplicity="1" />
    <End Type="RemixRPG.Região" Role="Região" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mapa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Região">
        <PropertyRef Name="MapaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioFicha">
    <End Type="RemixRPG.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RemixRPG.Ficha" Role="Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MesaFicha">
    <End Type="RemixRPG.Mesa" Role="Mesa" Multiplicity="1" />
    <End Type="RemixRPG.Ficha" Role="Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MesaMapa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Mesa" Relationship="RemixRPG.MesaMapaMesa" FromRole="MesaMapa" ToRole="Mesa" />
    <Property Name="MesaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mapa" Relationship="RemixRPG.MesaMapaMapa" FromRole="MesaMapa" ToRole="Mapa" />
    <Property Name="MapaId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MesaMapaMesa">
    <End Type="RemixRPG.MesaMapa" Role="MesaMapa" Multiplicity="*" />
    <End Type="RemixRPG.Mesa" Role="Mesa" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MesaMapa">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MesaMapaMapa">
    <End Type="RemixRPG.MesaMapa" Role="MesaMapa" Multiplicity="*" />
    <End Type="RemixRPG.Mapa" Role="Mapa" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Mapa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MesaMapa">
        <PropertyRef Name="MapaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FichaVestimenta">
    <End Type="RemixRPG.Ficha" Role="Ficha" Multiplicity="1" />
    <End Type="RemixRPG.Vestimenta" Role="Vestimenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vestimenta">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MesaUsuario">
    <End Type="RemixRPG.Mesa" Role="Mesa" Multiplicity="*" />
    <End Type="RemixRPG.Usuario" Role="Usuario" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mesa">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>