<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemixRPG.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FichaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Idade" Type="int" Nullable="false" />
    <Property Name="Raca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Classe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adre" Type="int" Nullable="false" />
    <Property Name="Ataq" Type="int" Nullable="false" />
    <Property Name="Defe" Type="int" Nullable="false" />
    <Property Name="Dest" Type="int" Nullable="false" />
    <Property Name="Forc" Type="int" Nullable="false" />
    <Property Name="Inte" Type="int" Nullable="false" />
    <Property Name="Resi" Type="int" Nullable="false" />
    <Property Name="Sabe" Type="int" Nullable="false" />
    <Property Name="Velo" Type="int" Nullable="false" />
    <Property Name="Vital" Type="int" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Suportes" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="MesaId" Type="int" Nullable="false" />
    <Property Name="PtsTestes" Type="int" Nullable="false" />
    <Property Name="PtsPericias" Type="int" Nullable="false" />
    <Property Name="PtsDesvantagens" Type="int" Nullable="false" />
    <Property Name="PtsExperiencia" Type="int" Nullable="false" />
    <Property Name="DataNivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemArmaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Peso" Type="float" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dano" Type="int" Nullable="false" />
    <Property Name="FichaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MapaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Caminho" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Geral" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MesaMapaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MesaId" Type="int" Nullable="false" />
    <Property Name="MapaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MesaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" />
    <Property Name="NumeroJogadores" Type="int" />
    <Property Name="DataCriacao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeculiaridadeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Teste" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FichaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PropriedadeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoordX" Type="int" />
    <Property Name="CoordY" Type="int" />
    <Property Name="CoordGX" Type="int" />
    <Property Name="CoordGY" Type="int" />
    <Property Name="FichaId" Type="int" Nullable="false" />
    <Property Name="RegiãoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegiãoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MapaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RiquezaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FichaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNascimento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sexo" Type="tinyint" Nullable="false" />
    <Property Name="DataCadastro" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VestimentaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Testa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cara" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pescoco" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OmbroD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OmbroE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BracoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BracoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AntebracoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AntebracoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeitoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeitoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Diafragma" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Abdomen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Genital" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoxaD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoxaE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JoelhoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JoelhoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CanelaD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CanelaE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FichaId" Type="int" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_FichaItemArma">
    <End Role="FichaSet" Type="Self.FichaSet" Multiplicity="1" />
    <End Role="ItemArmaSet" Type="Self.ItemArmaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemArmaSet">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaPeculiaridade">
    <End Role="FichaSet" Type="Self.FichaSet" Multiplicity="1" />
    <End Role="PeculiaridadeSet" Type="Self.PeculiaridadeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PeculiaridadeSet">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaPropriedade">
    <End Role="FichaSet" Type="Self.FichaSet" Multiplicity="1" />
    <End Role="PropriedadeSet" Type="Self.PropriedadeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropriedadeSet">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaRiqueza">
    <End Role="FichaSet" Type="Self.FichaSet" Multiplicity="1" />
    <End Role="RiquezaSet" Type="Self.RiquezaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RiquezaSet">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaVestimenta">
    <End Role="FichaSet" Type="Self.FichaSet" Multiplicity="1" />
    <End Role="VestimentaSet" Type="Self.VestimentaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VestimentaSet">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapaRegião">
    <End Role="MapaSet" Type="Self.MapaSet" Multiplicity="1" />
    <End Role="RegiãoSet" Type="Self.RegiãoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegiãoSet">
        <PropertyRef Name="MapaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesaFicha">
    <End Role="MesaSet" Type="Self.MesaSet" Multiplicity="1" />
    <End Role="FichaSet" Type="Self.FichaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FichaSet">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesaMapaMapa">
    <End Role="MapaSet" Type="Self.MapaSet" Multiplicity="1" />
    <End Role="MesaMapaSet" Type="Self.MesaMapaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MesaMapaSet">
        <PropertyRef Name="MapaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesaMapaMesa">
    <End Role="MesaSet" Type="Self.MesaSet" Multiplicity="1" />
    <End Role="MesaMapaSet" Type="Self.MesaMapaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MesaMapaSet">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesaUsuario">
    <End Role="UsuarioSet" Type="Self.UsuarioSet" Multiplicity="1" />
    <End Role="MesaSet" Type="Self.MesaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MesaSet">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropriedadeRegião">
    <End Role="RegiãoSet" Type="Self.RegiãoSet" Multiplicity="1" />
    <End Role="PropriedadeSet" Type="Self.PropriedadeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegiãoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropriedadeSet">
        <PropertyRef Name="RegiãoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioFicha">
    <End Role="UsuarioSet" Type="Self.UsuarioSet" Multiplicity="1" />
    <End Role="FichaSet" Type="Self.FichaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FichaSet">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RemixRPGStoreContainer">
    <EntitySet Name="FichaSet" EntityType="Self.FichaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemArmaSet" EntityType="Self.ItemArmaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MapaSet" EntityType="Self.MapaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MesaMapaSet" EntityType="Self.MesaMapaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MesaSet" EntityType="Self.MesaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeculiaridadeSet" EntityType="Self.PeculiaridadeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropriedadeSet" EntityType="Self.PropriedadeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegiãoSet" EntityType="Self.RegiãoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiquezaSet" EntityType="Self.RiquezaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioSet" EntityType="Self.UsuarioSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VestimentaSet" EntityType="Self.VestimentaSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FichaItemArma" Association="Self.FK_FichaItemArma">
      <End Role="FichaSet" EntitySet="FichaSet" />
      <End Role="ItemArmaSet" EntitySet="ItemArmaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaPeculiaridade" Association="Self.FK_FichaPeculiaridade">
      <End Role="FichaSet" EntitySet="FichaSet" />
      <End Role="PeculiaridadeSet" EntitySet="PeculiaridadeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaPropriedade" Association="Self.FK_FichaPropriedade">
      <End Role="FichaSet" EntitySet="FichaSet" />
      <End Role="PropriedadeSet" EntitySet="PropriedadeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaRiqueza" Association="Self.FK_FichaRiqueza">
      <End Role="FichaSet" EntitySet="FichaSet" />
      <End Role="RiquezaSet" EntitySet="RiquezaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaVestimenta" Association="Self.FK_FichaVestimenta">
      <End Role="FichaSet" EntitySet="FichaSet" />
      <End Role="VestimentaSet" EntitySet="VestimentaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MapaRegião" Association="Self.FK_MapaRegião">
      <End Role="MapaSet" EntitySet="MapaSet" />
      <End Role="RegiãoSet" EntitySet="RegiãoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MesaFicha" Association="Self.FK_MesaFicha">
      <End Role="MesaSet" EntitySet="MesaSet" />
      <End Role="FichaSet" EntitySet="FichaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MesaMapaMapa" Association="Self.FK_MesaMapaMapa">
      <End Role="MapaSet" EntitySet="MapaSet" />
      <End Role="MesaMapaSet" EntitySet="MesaMapaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MesaMapaMesa" Association="Self.FK_MesaMapaMesa">
      <End Role="MesaSet" EntitySet="MesaSet" />
      <End Role="MesaMapaSet" EntitySet="MesaMapaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MesaUsuario" Association="Self.FK_MesaUsuario">
      <End Role="UsuarioSet" EntitySet="UsuarioSet" />
      <End Role="MesaSet" EntitySet="MesaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PropriedadeRegião" Association="Self.FK_PropriedadeRegião">
      <End Role="RegiãoSet" EntitySet="RegiãoSet" />
      <End Role="PropriedadeSet" EntitySet="PropriedadeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioFicha" Association="Self.FK_UsuarioFicha">
      <End Role="UsuarioSet" EntitySet="UsuarioSet" />
      <End Role="FichaSet" EntitySet="FichaSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>