<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemixRPG.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RemixRPGStoreContainer">
    <EntitySet Name="MesaSet" EntityType="RemixRPG.Store.MesaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet" EntityType="RemixRPG.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FichaSet" EntityType="RemixRPG.Store.FichaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PeculiaridadeSet" EntityType="RemixRPG.Store.PeculiaridadeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PropriedadeSet" EntityType="RemixRPG.Store.PropriedadeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RiquezaSet" EntityType="RemixRPG.Store.RiquezaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemArmaSet" EntityType="RemixRPG.Store.ItemArmaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VestimentaSet" EntityType="RemixRPG.Store.VestimentaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MapaSet" EntityType="RemixRPG.Store.MapaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegiãoSet" EntityType="RemixRPG.Store.RegiãoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MesaMapaSet" EntityType="RemixRPG.Store.MesaMapaSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FichaPropriedade" Association="RemixRPG.Store.FichaPropriedade">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="Propriedade" EntitySet="PropriedadeSet" />
    </AssociationSet>
    <AssociationSet Name="FichaPeculiaridade" Association="RemixRPG.Store.FichaPeculiaridade">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="Peculiaridade" EntitySet="PeculiaridadeSet" />
    </AssociationSet>
    <AssociationSet Name="FichaRiqueza" Association="RemixRPG.Store.FichaRiqueza">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="Riqueza" EntitySet="RiquezaSet" />
    </AssociationSet>
    <AssociationSet Name="FichaItemArma" Association="RemixRPG.Store.FichaItemArma">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="ItemArma" EntitySet="ItemArmaSet" />
    </AssociationSet>
    <AssociationSet Name="PropriedadeRegião" Association="RemixRPG.Store.PropriedadeRegião">
      <End Role="Propriedade" EntitySet="PropriedadeSet" />
      <End Role="Região" EntitySet="RegiãoSet" />
    </AssociationSet>
    <AssociationSet Name="MapaRegião" Association="RemixRPG.Store.MapaRegião">
      <End Role="Mapa" EntitySet="MapaSet" />
      <End Role="Região" EntitySet="RegiãoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioFicha" Association="RemixRPG.Store.UsuarioFicha">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Ficha" EntitySet="FichaSet" />
    </AssociationSet>
    <AssociationSet Name="MesaFicha" Association="RemixRPG.Store.MesaFicha">
      <End Role="Mesa" EntitySet="MesaSet" />
      <End Role="Ficha" EntitySet="FichaSet" />
    </AssociationSet>
    <AssociationSet Name="MesaMapaMesa" Association="RemixRPG.Store.MesaMapaMesa">
      <End Role="MesaMapa" EntitySet="MesaMapaSet" />
      <End Role="Mesa" EntitySet="MesaSet" />
    </AssociationSet>
    <AssociationSet Name="MesaMapaMapa" Association="RemixRPG.Store.MesaMapaMapa">
      <End Role="MesaMapa" EntitySet="MesaMapaSet" />
      <End Role="Mapa" EntitySet="MapaSet" />
    </AssociationSet>
    <AssociationSet Name="FichaVestimenta" Association="RemixRPG.Store.FichaVestimenta">
      <End Role="Ficha" EntitySet="FichaSet" />
      <End Role="Vestimenta" EntitySet="VestimentaSet" />
    </AssociationSet>
    <AssociationSet Name="MesaUsuario" Association="RemixRPG.Store.MesaUsuario">
      <End Role="Mesa" EntitySet="MesaSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MesaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NumeroJogadores" Type="int" Nullable="true" />
    <Property Name="DataCriacao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNascimento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sexo" Type="tinyint" Nullable="false" />
    <Property Name="DataCadastro" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FichaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Idade" Type="int" Nullable="false" />
    <Property Name="Raca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Classe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adre" Type="int" Nullable="false" />
    <Property Name="Ataq" Type="int" Nullable="false" />
    <Property Name="Defe" Type="int" Nullable="false" />
    <Property Name="Dest" Type="int" Nullable="false" />
    <Property Name="Forc" Type="int" Nullable="false" />
    <Property Name="Inte" Type="int" Nullable="false" />
    <Property Name="Resi" Type="int" Nullable="false" />
    <Property Name="Sabe" Type="int" Nullable="false" />
    <Property Name="Velo" Type="int" Nullable="false" />
    <Property Name="Vital" Type="int" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Suportes" Type="int" Nullable="false" />
    <Property Name="MestreId" Type="int" Nullable="true" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="MesaId" Type="int" Nullable="false" />
    <Property Name="PtsTestes" Type="int" Nullable="false" />
    <Property Name="PtsPericias" Type="int" Nullable="false" />
    <Property Name="PtsDesvantagens" Type="int" Nullable="false" />
    <Property Name="PtsExperiencia" Type="int" Nullable="false" />
    <Property Name="DataNivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PeculiaridadeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Teste" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FichaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PropriedadeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoordX" Type="int" Nullable="true" />
    <Property Name="CoordY" Type="int" Nullable="true" />
    <Property Name="CoordGX" Type="int" Nullable="true" />
    <Property Name="CoordGY" Type="int" Nullable="true" />
    <Property Name="FichaId" Type="int" Nullable="false" />
    <Property Name="RegiãoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RiquezaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FichaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemArmaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Peso" Type="float" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dano" Type="int" Nullable="false" />
    <Property Name="FichaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VestimentaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Testa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cara" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pescoco" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OmbroD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OmbroE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BracoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BracoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AntebracoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AntebracoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeitoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeitoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Diafragma" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Abdomen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Genital" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoxaD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoxaE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JoelhoD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JoelhoE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CanelaD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CanelaE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PeE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FichaId" Type="int" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MapaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Caminho" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Geral" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RegiãoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MapaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MesaMapaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MesaId" Type="int" Nullable="false" />
    <Property Name="MapaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FichaPropriedade">
    <End Role="Ficha" Type="RemixRPG.Store.FichaSet" Multiplicity="1" />
    <End Role="Propriedade" Type="RemixRPG.Store.PropriedadeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Propriedade">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FichaPeculiaridade">
    <End Role="Ficha" Type="RemixRPG.Store.FichaSet" Multiplicity="1" />
    <End Role="Peculiaridade" Type="RemixRPG.Store.PeculiaridadeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Peculiaridade">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FichaRiqueza">
    <End Role="Ficha" Type="RemixRPG.Store.FichaSet" Multiplicity="1" />
    <End Role="Riqueza" Type="RemixRPG.Store.RiquezaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Riqueza">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FichaItemArma">
    <End Role="Ficha" Type="RemixRPG.Store.FichaSet" Multiplicity="1" />
    <End Role="ItemArma" Type="RemixRPG.Store.ItemArmaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemArma">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropriedadeRegião">
    <End Role="Propriedade" Type="RemixRPG.Store.PropriedadeSet" Multiplicity="*" />
    <End Role="Região" Type="RemixRPG.Store.RegiãoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Região">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Propriedade">
        <PropertyRef Name="RegiãoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MapaRegião">
    <End Role="Mapa" Type="RemixRPG.Store.MapaSet" Multiplicity="1" />
    <End Role="Região" Type="RemixRPG.Store.RegiãoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mapa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Região">
        <PropertyRef Name="MapaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioFicha">
    <End Role="Usuario" Type="RemixRPG.Store.UsuarioSet" Multiplicity="1" />
    <End Role="Ficha" Type="RemixRPG.Store.FichaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MesaFicha">
    <End Role="Mesa" Type="RemixRPG.Store.MesaSet" Multiplicity="1" />
    <End Role="Ficha" Type="RemixRPG.Store.FichaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MesaMapaMesa">
    <End Role="MesaMapa" Type="RemixRPG.Store.MesaMapaSet" Multiplicity="*" />
    <End Role="Mesa" Type="RemixRPG.Store.MesaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MesaMapa">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MesaMapaMapa">
    <End Role="MesaMapa" Type="RemixRPG.Store.MesaMapaSet" Multiplicity="*" />
    <End Role="Mapa" Type="RemixRPG.Store.MapaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Mapa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MesaMapa">
        <PropertyRef Name="MapaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FichaVestimenta">
    <End Role="Ficha" Type="RemixRPG.Store.FichaSet" Multiplicity="1" />
    <End Role="Vestimenta" Type="RemixRPG.Store.VestimentaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vestimenta">
        <PropertyRef Name="FichaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MesaUsuario">
    <End Role="Mesa" Type="RemixRPG.Store.MesaSet" Multiplicity="*" />
    <End Role="Usuario" Type="RemixRPG.Store.UsuarioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mesa">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>